name: On merging *-rc PR create rc to dev PR and merge if possible
on:
  pull_request:
    types: [closed]
    branches:
      - 'dev'

jobs:
  after-rc-merged:
    if: ${{ contains(github.event.pull_request.head.ref, '-rc') && github.event.pull_request.merged == true }}
    runs-on: ubuntu-latest
    steps:
      - name: Set BASE_BRANCH env to *-raffles
        run: echo "BASE_BRANCH=$(echo ${{ github.head_ref }} | sed 's/\-rc/-raffles/g')" >> $GITHUB_ENV
      - name: Checkout code
        uses: actions/checkout@v4.1.1
        with:
          ref: ${{ github.head_ref }}
      - name: Create PR to *-raffles
        id: create_pr_to_raffles
        uses: thomaseizinger/create-pull-request@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          head: ${{ github.head_ref }}
          base: ${{ env.BASE_BRANCH }}
      - name: Merge PR
        run: gh pr merge --merge --admin
        env:
          GITHUB_TOKEN: ${{ secrets.DEV_BE_GITHUB_TOKEN }}